# This file auto generated by create_filelist.sh

FILE101= iceauth-1.0.8.tar.gz
URL-$(FILE101)= $(URLBASE)/$(FILE101)
MD5-$(FILE101)= 7618c79b55b688376d84f9bb8dccf3b8

FILE102= luit-1.1.1.tar.gz
URL-$(FILE102)= $(URLBASE)/$(FILE102)
MD5-$(FILE102)= 04128a52f68c05129f709196819ddad3

FILE103= mkfontdir-1.0.7.tar.gz
URL-$(FILE103)= $(URLBASE)/$(FILE103)
MD5-$(FILE103)= 52a5bc129f3f3ac54e7115608cec3cdc

FILE104= mkfontscale-1.2.1.tar.gz
URL-$(FILE104)= $(URLBASE)/$(FILE104)
MD5-$(FILE104)= b82d7940a16c4a89a3f5ca00ffb5c57f

FILE105= sessreg-1.1.2.tar.gz
URL-$(FILE105)= $(URLBASE)/$(FILE105)
MD5-$(FILE105)= 23e5cebbc84fb32b0a3ee6b4f1d23208

FILE106= setxkbmap-1.3.2.tar.gz
URL-$(FILE106)= $(URLBASE)/$(FILE106)
MD5-$(FILE106)= 18930bd1e3342af2a7c2b8280b0b6fcc

FILE107= smproxy-1.0.6.tar.gz
URL-$(FILE107)= $(URLBASE)/$(FILE107)
MD5-$(FILE107)= 012c259f5a89e5c636037446d44eb354

FILE108= x11perf-1.6.1.tar.gz
URL-$(FILE108)= $(URLBASE)/$(FILE108)
MD5-$(FILE108)= 546d00f1e843dfe650ad27d3a092a415

FILE109= xauth-1.1.tar.gz
URL-$(FILE109)= $(URLBASE)/$(FILE109)
MD5-$(FILE109)= 9aad3d51aa3adcbf71e1a119e38f2e16

FILE110= xbacklight-1.2.3.tar.gz
URL-$(FILE110)= $(URLBASE)/$(FILE110)
MD5-$(FILE110)= 6dfc1e0807b31d4a0481c4d5cc32abfe

FILE111= xcmsdb-1.0.5.tar.gz
URL-$(FILE111)= $(URLBASE)/$(FILE111)
MD5-$(FILE111)= e7b1699c831b44d7005bff45977ed56a

FILE112= xcursorgen-1.0.7.tar.gz
URL-$(FILE112)= $(URLBASE)/$(FILE112)
MD5-$(FILE112)= c446c0a0d5b22277cf4522b55bd1377d

FILE113= xdpyinfo-1.3.2.tar.gz
URL-$(FILE113)= $(URLBASE)/$(FILE113)
MD5-$(FILE113)= dab410719d36c9df690cf3a8cd7d117e

FILE114= xdriinfo-1.0.6.tar.gz
URL-$(FILE114)= $(URLBASE)/$(FILE114)
MD5-$(FILE114)= 514c959f3e664d768d0bc59abec0cbf3

FILE115= xev-1.2.3.tar.gz
URL-$(FILE115)= $(URLBASE)/$(FILE115)
MD5-$(FILE115)= 8856f0c52541d130ee4443e1ad6df787

FILE116= xgamma-1.0.6.tar.gz
URL-$(FILE116)= $(URLBASE)/$(FILE116)
MD5-$(FILE116)= ac4f91bf1d9aa0433152ba6196288cc6

FILE117= xhost-1.0.8.tar.gz
URL-$(FILE117)= $(URLBASE)/$(FILE117)
MD5-$(FILE117)= 3e738660385756e1736f6877bdb966d6

FILE118= xinput-1.6.3.tar.gz
URL-$(FILE118)= $(URLBASE)/$(FILE118)
MD5-$(FILE118)= 7d1562909e0a32225671b425ba6f7a39

FILE119= xkbcomp-1.4.2.tar.gz
URL-$(FILE119)= $(URLBASE)/$(FILE119)
MD5-$(FILE119)= 84b6bafb660181a8c2572981a7fff54d

FILE120= xkbevd-1.1.4.tar.gz
URL-$(FILE120)= $(URLBASE)/$(FILE120)
MD5-$(FILE120)= 0e9e05761551b1e58bd541231f90ae87

FILE121= xkbutils-1.0.4.tar.gz
URL-$(FILE121)= $(URLBASE)/$(FILE121)
MD5-$(FILE121)= 6b898346b84e07c2f13b097193ca0413

FILE122= xkill-1.0.5.tar.gz
URL-$(FILE122)= $(URLBASE)/$(FILE122)
MD5-$(FILE122)= 5ca58529328936404c6d43dbdc57b704

FILE123= xlsatoms-1.1.3.tar.gz
URL-$(FILE123)= $(URLBASE)/$(FILE123)
MD5-$(FILE123)= 8eb2a26a6bd5dbcaf2b94dc0c20dc3d6

FILE124= xlsclients-1.1.4.tar.gz
URL-$(FILE124)= $(URLBASE)/$(FILE124)
MD5-$(FILE124)= 2d7d752e0c186186c43103b056a77cdb

FILE125= xmessage-1.0.5.tar.gz
URL-$(FILE125)= $(URLBASE)/$(FILE125)
MD5-$(FILE125)= 95543b092ec003d2d7428e2cfc033a4b

FILE126= xmodmap-1.0.10.tar.gz
URL-$(FILE126)= $(URLBASE)/$(FILE126)
MD5-$(FILE126)= 23423524c2e4867c0cdb2f58d56720ee

FILE127= xpr-1.0.5.tar.gz
URL-$(FILE127)= $(URLBASE)/$(FILE127)
MD5-$(FILE127)= ab7eb66141b5e8349f8f7e1ccc3bb443

FILE128= xprop-1.2.4.tar.gz
URL-$(FILE128)= $(URLBASE)/$(FILE128)
MD5-$(FILE128)= 76f1ec50724931f3c5adf293a8dee971

FILE129= xrandr-1.5.1.tar.gz
URL-$(FILE129)= $(URLBASE)/$(FILE129)
MD5-$(FILE129)= 396a276b18ee4bac788eb464423a3c36

FILE130= xrdb-1.2.0.tar.gz
URL-$(FILE130)= $(URLBASE)/$(FILE130)
MD5-$(FILE130)= f515d8909ec626afb9b9984dbf9fe43a

FILE131= xrefresh-1.0.6.tar.gz
URL-$(FILE131)= $(URLBASE)/$(FILE131)
MD5-$(FILE131)= b1cbfe862c2f3d5c6064cf94a8d5b535

FILE132= xset-1.2.4.tar.gz
URL-$(FILE132)= $(URLBASE)/$(FILE132)
MD5-$(FILE132)= 34dd9da335b738f1ad6251b64c2a5914

FILE133= xsetroot-1.1.2.tar.gz
URL-$(FILE133)= $(URLBASE)/$(FILE133)
MD5-$(FILE133)= ff4962154e178c15057501b92a8a47c3

FILE134= xvinfo-1.1.4.tar.gz
URL-$(FILE134)= $(URLBASE)/$(FILE134)
MD5-$(FILE134)= fde7b0f2be72d395e24beb0f98265dab

FILE135= xwd-1.0.7.tar.gz
URL-$(FILE135)= $(URLBASE)/$(FILE135)
MD5-$(FILE135)= 3ebd74f7a1980305e5e19ec8ff7aa794

FILE136= xwininfo-1.1.5.tar.gz
URL-$(FILE136)= $(URLBASE)/$(FILE136)
MD5-$(FILE136)= 1761df9996dc8b862fcee5eb868f9509

FILE137= xwud-1.0.5.tar.gz
URL-$(FILE137)= $(URLBASE)/$(FILE137)
MD5-$(FILE137)= 82a2365d5a7bd5c1621bc36b3f1e2acf

FILE138= xinit-1.4.1.tar.gz
URL-$(FILE138)= $(URLBASE)/$(FILE138)
MD5-$(FILE138)= a2cb5a85e221901703f85ee343ed3662

FILE139= xinit-1.4.1.tar.gz
URL-$(FILE139)= $(URLBASE)/$(FILE139)
MD5-$(FILE139)= a2cb5a85e221901703f85ee343ed3662
