# This file auto generated by create_filelist.sh

FILE101= xf86-input-evdev-2.10.6.tar.bz2
URL-$(FILE101)= $(URLBASE)/$(FILE101)
MD5-$(FILE101)= e8bd1edc6751f92e425cae7eba3c61eb

#FILE102= xf86-input-joystick-1.6.1.tar.bz2
#URL-$(FILE102)= $(URLBASE)/$(FILE102)
#MD5-$(FILE102)= 01f416753016f01e328b1098157a5266

#FILE103= xf86-input-void-1.4.0.tar.bz2
#URL-$(FILE103)= $(URLBASE)/$(FILE103)
#MD5-$(FILE103)= 93821f21e807260b05431c62437a8b32

#FILE104= xf86-video-ark-0.7.4.tar.bz2
#URL-$(FILE104)= $(URLBASE)/$(FILE104)
#MD5-$(FILE104)= 21f5db0beca2d3d99aae739174d5b44f

#FILE105= xf86-video-ast-0.93.10.tar.bz2
#URL-$(FILE105)= $(URLBASE)/$(FILE105)
#MD5-$(FILE105)= de0bf8e0c8ab67be42c14f07ca427271

#FILE106= xf86-video-ati-6.14.4.tar.bz2
#URL-$(FILE106)= $(URLBASE)/$(FILE106)
#MD5-$(FILE106)= 17dd4f0bf4dbe9839e5f7d1161994222

#FILE107= xf86-video-cirrus-1.4.0.tar.bz2
#URL-$(FILE107)= $(URLBASE)/$(FILE107)
#MD5-$(FILE107)= 1e449789da866f974dbf6cbe3c8cc7bf

#FILE108= xf86-video-dummy-0.3.5.tar.bz2
#URL-$(FILE108)= $(URLBASE)/$(FILE108)
#MD5-$(FILE108)= 89701f372eed9ed541cf00d57c78e7ef

FILE109= xf86-video-fbdev-0.5.0.tar.bz2
URL-$(FILE109)= $(URLBASE)/$(FILE109)
MD5-$(FILE109)= f07475655376be5a124d8187aacd87b6

#FILE110= xf86-video-glint-1.2.7.tar.bz2
#URL-$(FILE110)= $(URLBASE)/$(FILE110)
#MD5-$(FILE110)= c4edb998485020debffeafc491ea759e

#FILE111= xf86-video-i128-1.3.5.tar.bz2
#URL-$(FILE111)= $(URLBASE)/$(FILE111)
#MD5-$(FILE111)= 392c4ffd3c752af6f92e71e1efd68c66

#FILE112= xf86-video-intel-2.19.0.tar.bz2
#URL-$(FILE112)= $(URLBASE)/$(FILE112)
#MD5-$(FILE112)= f397bddfc88d4c9b30b56526c1e02e8e

#FILE113= xf86-video-mach64-6.9.1.tar.bz2
#URL-$(FILE113)= $(URLBASE)/$(FILE113)
#MD5-$(FILE113)= 8484c18f08e77564a56ccbf226694038

#FILE114= xf86-video-mga-1.5.0.tar.bz2
#URL-$(FILE114)= $(URLBASE)/$(FILE114)
#MD5-$(FILE114)= ff7a9d63978f538a7d5ff5dafe431562

#FILE115= xf86-video-neomagic-1.2.6.tar.bz2
#URL-$(FILE115)= $(URLBASE)/$(FILE115)
#MD5-$(FILE115)= e5f25c01492d96ddd0171454a8e6bd39

#FILE116= xf86-video-nv-2.1.18.tar.bz2
#URL-$(FILE116)= $(URLBASE)/$(FILE116)
#MD5-$(FILE116)= b12f0b2114849d1a542d8084732573d3

#FILE117= xf86-video-r128-6.8.2.tar.bz2
#URL-$(FILE117)= $(URLBASE)/$(FILE117)
#MD5-$(FILE117)= 31e0358b5d1189e3f30f5b11e9b86865

#FILE118= xf86-video-savage-2.3.4.tar.bz2
#URL-$(FILE118)= $(URLBASE)/$(FILE118)
#MD5-$(FILE118)= 664c7d9c93049ebe96af262ec448451f

#FILE119= xf86-video-siliconmotion-1.7.6.tar.bz2
#URL-$(FILE119)= $(URLBASE)/$(FILE119)
#MD5-$(FILE119)= b5acd392d799e2bb67ea702a83feb4a0

#FILE120= xf86-video-sis-0.10.4.tar.bz2
#URL-$(FILE120)= $(URLBASE)/$(FILE120)
#MD5-$(FILE120)= e1dda5365ad28ef3165fd0ed25952d9c

#FILE121= xf86-video-tdfx-1.4.4.tar.bz2
#URL-$(FILE121)= $(URLBASE)/$(FILE121)
#MD5-$(FILE121)= 890d6c96c12e91e22b4ceaa9ef93b442

#FILE122= xf86-video-tga-1.2.1.tar.bz2
#URL-$(FILE122)= $(URLBASE)/$(FILE122)
#MD5-$(FILE122)= bcbceda78395de74544c83b46a7700cd

#FILE123= xf86-video-trident-1.3.5.tar.bz2
#URL-$(FILE123)= $(URLBASE)/$(FILE123)
#MD5-$(FILE123)= 5ca073f0ca52b83e51def3115e6cae4a

#FILE124= xf86-video-v4l-0.2.0.tar.bz2
#URL-$(FILE124)= $(URLBASE)/$(FILE124)
#MD5-$(FILE124)= 2251ae2a0a905764941cd7b098e85ad1

FILE125= xf86-video-vesa-2.4.0.tar.bz2
URL-$(FILE125)= $(URLBASE)/$(FILE125)
MD5-$(FILE125)= 8134201beaf6f77150c7809c3cc802e6

#FILE126= xf86-video-voodoo-1.2.4.tar.bz2
#URL-$(FILE126)= $(URLBASE)/$(FILE126)
#MD5-$(FILE126)= ce8b848e00883ecb88b21ca03891b780
