# This file auto generated by create_filelist.sh

FILE101= xtrans-1.4.0.tar.bz2
URL-$(FILE101)= $(URLBASE)/$(FILE101)
MD5-$(FILE101)= ce2fb8100c6647ee81451ebe388b17ad

FILE102= libX11-1.6.8.tar.bz2
URL-$(FILE102)= $(URLBASE)/$(FILE102)
MD5-$(FILE102)= c5fa5a86a20e3591bed6c046498d4b8f

FILE103= libXext-1.3.4.tar.bz2
URL-$(FILE103)= $(URLBASE)/$(FILE103)
MD5-$(FILE103)= f5b48bb76ba327cd2a8dc7a383532a95

FILE104= libFS-1.0.8.tar.bz2
URL-$(FILE104)= $(URLBASE)/$(FILE104)
MD5-$(FILE104)= 4e1196275aa743d6ebd3d3d5ec1dff9c

FILE105= libICE-1.0.10.tar.bz2
URL-$(FILE105)= $(URLBASE)/$(FILE105)
MD5-$(FILE105)= 76d77499ee7120a56566891ca2c0dbcf

FILE106= libSM-1.2.3.tar.bz2
URL-$(FILE106)= $(URLBASE)/$(FILE106)
MD5-$(FILE106)= 87c7fad1c1813517979184c8ccd76628

FILE107= libXScrnSaver-1.2.3.tar.bz2
URL-$(FILE107)= $(URLBASE)/$(FILE107)
MD5-$(FILE107)= eeea9d5af3e6c143d0ea1721d27a5e49

FILE108= libXt-1.2.0.tar.bz2
URL-$(FILE108)= $(URLBASE)/$(FILE108)
MD5-$(FILE108)= a9019421d3ee8b4937b6afd9025f018a

FILE109= libXmu-1.1.3.tar.bz2
URL-$(FILE109)= $(URLBASE)/$(FILE109)
MD5-$(FILE109)= ac774cff8b493f566088a255dbf91201

FILE110= libXpm-3.5.12.tar.bz2
URL-$(FILE110)= $(URLBASE)/$(FILE110)
MD5-$(FILE110)= 20f4627672edb2bd06a749f11aa97302

FILE111= libXaw-1.0.13.tar.bz2
URL-$(FILE111)= $(URLBASE)/$(FILE111)
MD5-$(FILE111)= e5e06eb14a608b58746bdd1c0bd7b8e3

FILE112= libXfixes-5.0.3.tar.bz2
URL-$(FILE112)= $(URLBASE)/$(FILE112)
MD5-$(FILE112)= 07e01e046a0215574f36a3aacb148be0

FILE113= libXcomposite-0.4.5.tar.bz2
URL-$(FILE113)= $(URLBASE)/$(FILE113)
MD5-$(FILE113)= 3fa0841ea89024719b20cd702a9b54e0

FILE114= libXrender-0.9.10.tar.bz2
URL-$(FILE114)= $(URLBASE)/$(FILE114)
MD5-$(FILE114)= 802179a76bded0b658f4e9ec5e1830a4

FILE115= libXcursor-1.2.0.tar.bz2
URL-$(FILE115)= $(URLBASE)/$(FILE115)
MD5-$(FILE115)= 9b9be0e289130fb820aedf67705fc549

FILE116= libXdamage-1.1.5.tar.bz2
URL-$(FILE116)= $(URLBASE)/$(FILE116)
MD5-$(FILE116)= e3f554267a7a04b042dc1f6352bd6d99

FILE117= libfontenc-1.1.4.tar.bz2
URL-$(FILE117)= $(URLBASE)/$(FILE117)
MD5-$(FILE117)= 6447db6a689fb530c218f0f8328c3abc

FILE118= libXfont2-2.0.3.tar.bz2
URL-$(FILE118)= $(URLBASE)/$(FILE118)
MD5-$(FILE118)= b7ca87dfafeb5205b28a1e91ac3efe85

FILE119= libXft-2.3.3.tar.bz2
URL-$(FILE119)= $(URLBASE)/$(FILE119)
MD5-$(FILE119)= 4a433c24627b4ff60a4dd403a0990796

FILE120= libXi-1.7.10.tar.bz2
URL-$(FILE120)= $(URLBASE)/$(FILE120)
MD5-$(FILE120)= 62c4af0839072024b4b1c8cbe84216c7

FILE121= libXinerama-1.1.4.tar.bz2
URL-$(FILE121)= $(URLBASE)/$(FILE121)
MD5-$(FILE121)= 0d5f826a197dae74da67af4a9ef35885

FILE122= libXrandr-1.5.2.tar.bz2
URL-$(FILE122)= $(URLBASE)/$(FILE122)
MD5-$(FILE122)= 18f3b20d522f45e4dadd34afb5bea048

FILE123= libXres-1.2.0.tar.bz2
URL-$(FILE123)= $(URLBASE)/$(FILE123)
MD5-$(FILE123)= 5d6d443d1abc8e1f6fc1c57fb27729bb

FILE124= libXtst-1.2.3.tar.bz2
URL-$(FILE124)= $(URLBASE)/$(FILE124)
MD5-$(FILE124)= ef8c2c1d16a00bd95b9fdcef63b8a2ca

FILE125= libXv-1.0.11.tar.bz2
URL-$(FILE125)= $(URLBASE)/$(FILE125)
MD5-$(FILE125)= 210b6ef30dda2256d54763136faa37b9

FILE126= libXvMC-1.0.11.tar.bz2
URL-$(FILE126)= $(URLBASE)/$(FILE126)
MD5-$(FILE126)= 707175185a2e0490b8173686c657324f

FILE127= libXxf86dga-1.1.5.tar.bz2
URL-$(FILE127)= $(URLBASE)/$(FILE127)
MD5-$(FILE127)= 0ddeafc13b33086357cfa96fae41ee8e

FILE128= libXxf86vm-1.1.4.tar.bz2
URL-$(FILE128)= $(URLBASE)/$(FILE128)
MD5-$(FILE128)= 298b8fff82df17304dfdb5fe4066fe3a

FILE129= libdmx-1.1.4.tar.bz2
URL-$(FILE129)= $(URLBASE)/$(FILE129)
MD5-$(FILE129)= d2f1f0ec68ac3932dd7f1d9aa0a7a11c

FILE130= libpciaccess-0.16.tar.bz2
URL-$(FILE130)= $(URLBASE)/$(FILE130)
MD5-$(FILE130)= b34e2cbdd6aa8f9cc3fa613fd401a6d6

FILE131= libxkbfile-1.1.0.tar.bz2
URL-$(FILE131)= $(URLBASE)/$(FILE131)
MD5-$(FILE131)= dd7e1e946def674e78c0efbc5c7d5b3b

FILE132= libxshmfence-1.3.tar.bz2
URL-$(FILE132)= $(URLBASE)/$(FILE132)
MD5-$(FILE132)= 42dda8016943dc12aff2c03a036e0937

FILE133= libXfont-1.5.4.tar.bz2
URL-$(FILE133)= $(URLBASE)/$(FILE133)
MD5-$(FILE133)= 16eaf156edd79b68038b6a7c44aa9e9b

FILE134= libXfont-1.5.4.tar.bz2
URL-$(FILE134)= $(URLBASE)/$(FILE134)
MD5-$(FILE134)= 16eaf156edd79b68038b6a7c44aa9e9b
