# This file auto generated by create_filelist.sh

FILE101= font-util-1.3.0.tar.bz2
URL-$(FILE101)= $(URLBASE)/$(FILE101)
MD5-$(FILE101)= ddfc8a89d597651408369d940d03d06b

FILE102= encodings-1.0.4.tar.bz2
URL-$(FILE102)= $(URLBASE)/$(FILE102)
MD5-$(FILE102)= 0f2d6546d514c5cc4ecf78a60657a5c1

# FILE103= font-adobe-75dpi-1.0.3.tar.bz2
# URL-$(FILE103)= $(URLBASE)/$(FILE103)
# MD5-$(FILE103)= 6c9f26c92393c0756f3e8d614713495b

# FILE104= font-adobe-100dpi-1.0.3.tar.bz2
# URL-$(FILE104)= $(URLBASE)/$(FILE104)
# MD5-$(FILE104)= 1347c3031b74c9e91dc4dfa53b12f143

# FILE105= font-adobe-utopia-75dpi-1.0.4.tar.bz2
# URL-$(FILE105)= $(URLBASE)/$(FILE105)
# MD5-$(FILE105)= e99276db3e7cef6dccc8a57bc68aeba7

# FILE106= font-adobe-utopia-100dpi-1.0.4.tar.bz2
# URL-$(FILE106)= $(URLBASE)/$(FILE106)
# MD5-$(FILE106)= 66fb6de561648a6dce2755621d6aea17

# FILE107= font-adobe-utopia-type1-1.0.4.tar.bz2
# URL-$(FILE107)= $(URLBASE)/$(FILE107)
# MD5-$(FILE107)= fcf24554c348df3c689b91596d7f9971

FILE108= font-alias-1.0.3.tar.bz2
URL-$(FILE108)= $(URLBASE)/$(FILE108)
MD5-$(FILE108)= 6d25f64796fef34b53b439c2e9efa562

# FILE109= font-arabic-misc-1.0.3.tar.bz2
# URL-$(FILE109)= $(URLBASE)/$(FILE109)
# MD5-$(FILE109)= cc0726e4a277d6ed93b8e09c1f195470

# FILE110= font-bh-75dpi-1.0.3.tar.bz2
# URL-$(FILE110)= $(URLBASE)/$(FILE110)
# MD5-$(FILE110)= 565494fc3b6ac08010201d79c677a7a7

# FILE111= font-bh-100dpi-1.0.3.tar.bz2
# URL-$(FILE111)= $(URLBASE)/$(FILE111)
# MD5-$(FILE111)= 9f11ade089d689b9d59e0f47d26f39cd

# FILE112= font-bh-lucidatypewriter-75dpi-1.0.3.tar.bz2
# URL-$(FILE112)= $(URLBASE)/$(FILE112)
# MD5-$(FILE112)= f6d65758ac9eb576ae49ab24c5e9019a

# FILE113= font-bh-lucidatypewriter-100dpi-1.0.3.tar.bz2
# URL-$(FILE113)= $(URLBASE)/$(FILE113)
# MD5-$(FILE113)= c8b73a53dcefe3e8d3907d3500e484a9

FILE114= font-bh-ttf-1.0.3.tar.bz2
URL-$(FILE114)= $(URLBASE)/$(FILE114)
MD5-$(FILE114)= e8ca58ea0d3726b94fe9f2c17344be60

FILE115= font-bh-type1-1.0.3.tar.bz2
URL-$(FILE115)= $(URLBASE)/$(FILE115)
MD5-$(FILE115)= 53ed9a42388b7ebb689bdfc374f96a22

# FILE116= font-bitstream-75dpi-1.0.3.tar.bz2
# URL-$(FILE116)= $(URLBASE)/$(FILE116)
# MD5-$(FILE116)= d7c0588c26fac055c0dd683fdd65ac34

# FILE117= font-bitstream-100dpi-1.0.3.tar.bz2
# URL-$(FILE117)= $(URLBASE)/$(FILE117)
# MD5-$(FILE117)= 6b223a54b15ecbd5a1bc52312ad790d8

# FILE118= font-bitstream-type1-1.0.3.tar.bz2
# URL-$(FILE118)= $(URLBASE)/$(FILE118)
# MD5-$(FILE118)= 5e0c9895d69d2632e2170114f8283c11

# FILE119= font-cronyx-cyrillic-1.0.3.tar.bz2
# URL-$(FILE119)= $(URLBASE)/$(FILE119)
# MD5-$(FILE119)= e452b94b59b9cfd49110bb49b6267fba

# FILE120= font-cursor-misc-1.0.3.tar.bz2
# URL-$(FILE120)= $(URLBASE)/$(FILE120)
# MD5-$(FILE120)= 3e0069d4f178a399cffe56daa95c2b63

# FILE121= font-daewoo-misc-1.0.3.tar.bz2
# URL-$(FILE121)= $(URLBASE)/$(FILE121)
# MD5-$(FILE121)= 0571bf77f8fab465a5454569d9989506

# FILE122= font-dec-misc-1.0.3.tar.bz2
# URL-$(FILE122)= $(URLBASE)/$(FILE122)
# MD5-$(FILE122)= 6e7c5108f1b16d7a1c7b2c9760edd6e5

FILE123= font-ibm-type1-1.0.3.tar.bz2
URL-$(FILE123)= $(URLBASE)/$(FILE123)
MD5-$(FILE123)= bfb2593d2102585f45daa960f43cb3c4

#FILE124= font-isas-misc-1.0.3.tar.bz2
#URL-$(FILE124)= $(URLBASE)/$(FILE124)
#MD5-$(FILE124)= a2401caccbdcf5698e001784dbd43f1a

#FILE125= font-jis-misc-1.0.3.tar.bz2
#URL-$(FILE125)= $(URLBASE)/$(FILE125)
#MD5-$(FILE125)= cb7b57d7800fd9e28ec35d85761ed278

#FILE126= font-micro-misc-1.0.3.tar.bz2
#URL-$(FILE126)= $(URLBASE)/$(FILE126)
#MD5-$(FILE126)= 143c228286fe9c920ab60e47c1b60b67

#FILE127= font-misc-cyrillic-1.0.3.tar.bz2
#URL-$(FILE127)= $(URLBASE)/$(FILE127)
#MD5-$(FILE127)= 96109d0890ad2b6b0e948525ebb0aba8

FILE128= font-misc-ethiopic-1.0.3.tar.bz2
URL-$(FILE128)= $(URLBASE)/$(FILE128)
MD5-$(FILE128)= 6306c808f7d7e7d660dfb3859f9091d2

#FILE129= font-misc-meltho-1.0.3.tar.bz2
#URL-$(FILE129)= $(URLBASE)/$(FILE129)
#MD5-$(FILE129)= e3e7b0fda650adc7eb6964ff3c486b1c

#FILE130= font-misc-misc-1.1.2.tar.bz2
#URL-$(FILE130)= $(URLBASE)/$(FILE130)
#MD5-$(FILE130)= c88eb44b3b903d79fb44b860a213e623

#FILE131= font-mutt-misc-1.0.3.tar.bz2
#URL-$(FILE131)= $(URLBASE)/$(FILE131)
#MD5-$(FILE131)= 56b0296e8862fc1df5cdbb4efe604e86

#FILE132= font-schumacher-misc-1.1.2.tar.bz2
#URL-$(FILE132)= $(URLBASE)/$(FILE132)
#MD5-$(FILE132)= e805feb7c4f20e6bfb1118d19d972219

#FILE133= font-screen-cyrillic-1.0.4.tar.bz2
#URL-$(FILE133)= $(URLBASE)/$(FILE133)
#MD5-$(FILE133)= 6f3fdcf2454bf08128a651914b7948ca

#FILE134= font-sony-misc-1.0.3.tar.bz2
#URL-$(FILE134)= $(URLBASE)/$(FILE134)
#MD5-$(FILE134)= beef61a9b0762aba8af7b736bb961f86

#FILE135= font-sun-misc-1.0.3.tar.bz2
#URL-$(FILE135)= $(URLBASE)/$(FILE135)
#MD5-$(FILE135)= 948f2e07810b4f31195185921470f68d

#FILE136= font-winitzki-cyrillic-1.0.3.tar.bz2
#URL-$(FILE136)= $(URLBASE)/$(FILE136)
#MD5-$(FILE136)= 829a3159389b7f96f629e5388bfee67b

FILE137= font-xfree86-type1-1.0.4.tar.bz2
URL-$(FILE137)= $(URLBASE)/$(FILE137)
MD5-$(FILE137)= 3eeb3fb44690b477d510bbd8f86cf5aa
