FILE101= libxfce4util-4.14.0.tar.bz2
URL-$(FILE101)= $(URLBASE)/l/$(FILE101)
MD5-$(FILE101)= 46f44e36acc3abf1a5ba814c22a773cb

FILE102= xfconf-4.14.1.tar.bz2
URL-$(FILE102)= $(URLBASE)/x/$(FILE102)
MD5-$(FILE102)= cb51a59e2a89d05232f825ad8c74a7c0

FILE103= libxfce4ui-4.14.1.tar.bz2
URL-$(FILE103)= $(URLBASE)/l/$(FILE103)
MD5-$(FILE103)= 50eae4bab5eeced186bce16fb5f802ac

FILE104= exo-0.12.8.tar.bz2
URL-$(FILE104)= $(URLBASE)/e/$(FILE104)
MD5-$(FILE104)= e618ce760a12ac7427a48a44c69f3d31

FILE105= garcon-0.6.4.tar.bz2
URL-$(FILE105)= $(URLBASE)/g/$(FILE105)
MD5-$(FILE105)= 9715aa8214be9c553d9b8c44fde90b9f

FILE106= xfce4-panel-4.14.0.tar.bz2
URL-$(FILE106)= $(URLBASE)/x/$(FILE106)
MD5-$(FILE106)= 940e8b430e28093a2e56e390055bcd51

FILE107= Thunar-1.8.9.tar.bz2
URL-$(FILE107)= $(URLBASE)/t/$(FILE107)
MD5-$(FILE107)= fd1166e879294e4490d5fa9dccfdd9da

#FILE108= thunar-volman-0.9.5.tar.bz2
#URL-$(FILE108)= $(URLBASE)/t/$(FILE108)
#MD5-$(FILE108)= f9ef39ed4bbff05eb74058dfff24dd84

FILE109= tumbler-0.2.7.tar.bz2
URL-$(FILE109)= $(URLBASE)/t/$(FILE109)
MD5-$(FILE109)= a59b2a545c9c128dbd2b960a7779dec0

FILE110= xfce4-appfinder-4.14.0.tar.bz2
URL-$(FILE110)= $(URLBASE)/x/$(FILE110)
MD5-$(FILE110)= 03b226a2ee20f95243e74d1868e94e0e

#FILE111= xfce4-power-manager-1.6.5.tar.bz2
#URL-$(FILE111)= $(URLBASE)/x/$(FILE111)
#MD5-$(FILE111)= 709efbc2de9ed84b4831847ff70bcd7f

FILE112= xfce4-settings-4.14.1.tar.bz2
URL-$(FILE112)= $(URLBASE)/x/$(FILE112)
MD5-$(FILE112)= 2f4171c21db905d9ba0ca9bee3fc7a5b

FILE113= xfdesktop-4.14.1.tar.bz2
URL-$(FILE113)= $(URLBASE)/x/$(FILE113)
MD5-$(FILE113)= de4b8f6687862ad46dbe4e1ced453f4d

FILE114= xfwm4-4.14.0.tar.bz2
URL-$(FILE114)= $(URLBASE)/x/$(FILE114)
MD5-$(FILE114)= c33847836958d540e3ecd0a27f131c0f

FILE115= xfce4-session-4.14.0.tar.bz2
URL-$(FILE115)= $(URLBASE)/x/$(FILE115)
MD5-$(FILE115)= 635361f99a01b2d26c430a520b6d1314

FILE116= xfce4-terminal-0.8.8.tar.bz2
URL-$(FILE116)= $(URLBASE)/x/$(FILE116)
MD5-$(FILE116)= 4295d4d783f6d6dfe92f5bb15d96f6c6
